<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="login_pane" minWidth="314.0" prefHeight="306.0" prefWidth="314.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.view.Login_employeeController">
  <children>
    <AnchorPane id="AnchorPane" layoutX="14.0" layoutY="33.0" prefHeight="241.0" prefWidth="285.0">
      <children>
        <Label id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" />
        <TextField id="username_tf" fx:id="login_user_tf" layoutX="43.0" layoutY="85.0" prefWidth="200.0" promptText="Username" text="" />
        <Label id="login_tf" alignment="CENTER" layoutX="78.0" layoutY="30.0" prefHeight="30.0" prefWidth="129.0" text="Log in" textAlignment="CENTER" textOverrun="ELLIPSIS">
          <font>
            <Font size="16.0" />
          </font>
        </Label>
        <Button fx:id="login_enter_btn" layoutX="105.0" layoutY="171.0" mnemonicParsing="false" onAction="#login" prefHeight="33.0" prefWidth="77.0" styleClass="login_btn" text="Enter" textAlignment="LEFT">
          <font>
            <Font size="12.0" />
          </font>
          <stylesheets>
            <URL value="file:/E:/Coding/java/TermProject/JavaFXProject/src/com/view/styleSheet.css" />
          </stylesheets>
        </Button>
        <PasswordField id="password_tf" fx:id="login_pass_tf" layoutX="44.0" layoutY="125.0" prefWidth="200.0" promptText="Password" />
      </children>
      <stylesheets>
        <URL value="file:/E:/Coding/java/TermProject/JavaFXProject/src/com/view/styleSheet.css" />
      </stylesheets>
    </AnchorPane>
  </children>
</AnchorPane>
