<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="512.0" prefWidth="524.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.view.OpenAccountFXMLController">
  <children>
    <Label id="new_first_lb" fx:id="new_acc_name_lb" layoutX="83.0" layoutY="74.0" prefWidth="142.0" text="Account Name" textAlignment="LEFT">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="new_acc_lb" alignment="CENTER" layoutX="208.0" layoutY="36.0" prefWidth="108.0" text="New Account">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <Label fx:id="new_first_lb" font="$x1" layoutX="83.0" layoutY="107.0" prefWidth="122.0" text="First Name" textAlignment="LEFT" />
    <Label fx:id="new_last_lb" font="$x1" layoutX="83.0" layoutY="141.0" prefWidth="122.0" text="Last Name" textAlignment="LEFT" />
    <Label id="new_identify_tf" fx:id="new_identify_lb" font="$x1" layoutX="83.0" layoutY="176.0" prefWidth="142.0" text="Identity Number" textAlignment="LEFT" />
    <Label fx:id="new_phone_lb" font="$x1" layoutX="83.0" layoutY="210.0" prefWidth="142.0" text="Phone Number" textAlignment="LEFT" />
    <Label fx:id="new_email_lb" font="$x1" layoutX="83.0" layoutY="243.0" prefWidth="142.0" text="Email" textAlignment="LEFT" />
    <Label fx:id="new_address_lb" font="$x1" layoutX="83.0" layoutY="277.0" prefWidth="142.0" text="Address" textAlignment="LEFT" />
    <Label fx:id="new_deposit_lb" font="$x1" layoutX="83.0" layoutY="391.0" prefWidth="142.0" text="Deposit" textAlignment="LEFT" />
    <TextField id="new_first_tf" fx:id="new_acc_name_tf" layoutX="254.0" layoutY="73.0" prefWidth="200.0" />
    <TextField fx:id="new_first_tf" layoutX="254.0" layoutY="106.0" prefWidth="200.0" />
    <TextField fx:id="new_last_tf" layoutX="254.0" layoutY="140.0" prefWidth="200.0" />
    <TextField fx:id="new_identify_tf" layoutX="254.0" layoutY="175.0" prefWidth="200.0" />
    <TextField fx:id="new_phone_tf" layoutX="254.0" layoutY="209.0" prefWidth="200.0" />
    <TextField fx:id="new_email_tf" layoutX="254.0" layoutY="242.0" prefWidth="200.0" />
    <TextField fx:id="new_deposit_tf" layoutX="254.0" layoutY="390.0" prefWidth="200.0" />
    <TextArea fx:id="new_address_ta" layoutX="254.0" layoutY="278.0" prefHeight="97.0" prefWidth="200.0" wrapText="true" />
    <Button fx:id="new_enter_btn" layoutX="151.0" layoutY="441.0" mnemonicParsing="false" onAction="#register" prefHeight="34.0" prefWidth="108.0" text="Create Account" />
    <Button id="new_enter_btn" fx:id="new_cancel_btn" layoutX="271.0" layoutY="441.0" mnemonicParsing="false" onAction="#cancel" prefHeight="34.0" prefWidth="108.0" text="Cancel" />
  </children>
</AnchorPane>
